developement/views/Anmeldung.jade
extend layout
block content
  body
    //
      <div id="container_demo" >
      <a class="hiddenanchor" id="toregister"></a>
      <a class="hiddenanchor" id="tologin"></a>
      <div id="wrapper">
    #login.animate.form
      form(action='mysuperscript.php', autocomplete='on')
        h1 Anmelden
        p
          label.uname(for='username') Benutzername 
          input#username(name='username', required='required', type='text')
        p
          label.youpasswd(for='password') Passwort 
          input#password(name='password', required='required', type='password')
        p.keeplogin
          input#loginkeeping(type='checkbox', name='loginkeeping', value='loginkeeping')
          label(for='loginkeeping') Eingeloggt bleiben
        p.login.button
          input(type='submit', value='Anmelden')
        p.signin.button
          input(type='submit', value='Registrieren')
    #register.animate.form
      form(action='mysuperscript.php', autocomplete='on')
        h1 Registrieren
        p
          label.uname(for='usernamesignup') Neuer Benutzername
          input#usernamesignup(name='usernamesignup', required='required', type='text')
        p
          label.youmail(for='emailsignup') Deine Emailadresse
          input#emailsignup(name='emailsignup', required='required', type='email')
        p
          label.youpasswd(for='passwordsignup') Neues Passwort 
          input#passwordsignup(name='passwordsignup', required='required', type='password')
        p
          label.youpasswd(for='passwordsignup_confirm') Passwort wiederholen 
          input#passwordsignup_confirm(name='passwordsignup_confirm', required='required', type='password')
        p.signin.button
          input(type='submit', value='Registrieren')
        p.change_link
          | Bereits registriert?
          a.to_register(href='#tologin')  Hier geht's zum Anmelden 
    //
      </div>
      </div>

developement/HTML_Module/anmeldung.html
<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
</head>    
<body>
    
   <!--  <div id="container_demo" >
	<a class="hiddenanchor" id="toregister"></a>
	<a class="hiddenanchor" id="tologin"></a>
	<div id="wrapper"> -->
		<div id="login" class="animate form">
			<form  action="mysuperscript.php" autocomplete="on"> 
				<h1>Anmelden</h1> 
				<p> 
					<label for="username" class="uname">Benutzername </label>
					<input id="username" name="username" required="required" type="text"/>
				</p>
				<p> 
					<label for="password" class="youpasswd">Passwort </label>
					<input id="password" name="password" required="required" type="password" /> 
				</p>
				<p class="keeplogin"> 
					<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
					<label for="loginkeeping">Eingeloggt bleiben</label>
				</p>
				<p class="login button"> 
					<input type="submit" value="Anmelden" /> 
				</p>
				<p class="signin button"> 
					<input type="submit" value="Registrieren"/> 
				</p>
			</form>
		</div>

		<div id="register" class="animate form">
			<form  action="mysuperscript.php" autocomplete="on"> 
				<h1>Registrieren</h1> 
				<p> 
					<label for="usernamesignup" class="uname">Neuer Benutzername</label>
					<input id="usernamesignup" name="usernamesignup" required="required" type="text" />
				</p>
				<p> 
					<label for="emailsignup" class="youmail">Deine Emailadresse</label>
					<input id="emailsignup" name="emailsignup" required="required" type="email"/> 
				</p>
				<p> 
					<label for="passwordsignup" class="youpasswd">Neues Passwort </label>
					<input id="passwordsignup" name="passwordsignup" required="required" type="password"/>
				</p>
				<p> 
					<label for="passwordsignup_confirm" class="youpasswd">Passwort wiederholen </label>
					<input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password"/>
				</p>
				<p class="signin button"> 
					<input type="submit" value="Registrieren"/> 
				</p>
				<p class="change_link">  
					Bereits registriert?
					<a href="#tologin" class="to_register"> Hier geht's zum Anmelden </a>
				</p>
			</form>
		</div>
		
<!--	</div>
</div>  -->

    
</body>

</html>
