doc/HTML_Module/startseite.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
    
<body>
    <button type="button"; class="start_button"; id="betankung">Betankung hinzufügen</button>
    <button type="button"; class="start_button"; id="profil">Profil</button>
    <button type="button"; class="start_button"; id="fahrzeuge">Fahrzeuge</button>
    <button type="button"; class="start_button"; id="logout">Abmelden</button>
    <button type="button"; class="start_button"; id="statistiken">Statistiken</button>
</body>
</html>

developement/views/startseite.jade
doctype html
html
  head
    meta(charset='utf-8')
  body
    button#betankung.start_button(type='button', ;='') Betankung hinzufügen
    button#profil.start_button(type='button', ;='') Profil
    button#fahrzeuge.start_button(type='button', ;='') Fahrzeuge
    button#logout.start_button(type='button', ;='') Abmelden
    button#statistiken.start_button(type='button', ;='') Statistiken
